<Window x:Class="Lab_rab_1_1_Husainova_R.Z._BPI_23_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Работники" Height="270" Width="520" MinHeight="270" MinWidth="520" MaxWidth="250"
        Background="{DynamicResource WindowBackground}"
        Foreground="{DynamicResource WindowForeground}">


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Управление работниками" HorizontalAlignment="Left" FontSize="18"/>
        <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="BtnLight" Content="☀️" Click="BtnLight_Click" />
            <Button x:Name="BtnDark" Content=" 🌙" Click="BtnDark_Click" />
        </WrapPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Фамилия" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="TxtSurname" Width="200" PreviewTextInput="TxtSurname_PreviewTextInput"/>
        </StackPanel>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Должность"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" PreviewTextInput="TxtPosition_PreviewTextInput">
            <TextBox x:Name="TxtPosition" Width="200"/>
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Оклад"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="TxtSalary" Width="200" PreviewTextInput="TxtSalary_PreviewTextInput" 
             PreviewKeyDown="TxtSalary_PreviewKeyDown"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="BtnAdd" Width="124" Content="Добавить в список" Click="BtnAdd_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="BtnUpp" Content="Увеличить оклад на 15%" Click="BtnUpp_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Начало фамилии:" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="SurnameStart" Width="160"/>
            <Button x:Name="BtnEngineer" Content="Присвоить должность 'Инженер'"
            Click="BtnEngineer_Click"/>
        </StackPanel>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Список работников"/>

        <ListBox x:Name="LstWorkers" ScrollViewer.IsDeferredScrollingEnabled="True" Grid.Row="6" Grid.Column="1" Margin="0,5,0,0"/>
    </Grid>
</Window>
