<Window x:Class="Lab_rab_1_1_Husainova_R.Z._BPI_23_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_rab_1_1_Husainova_R.Z._BPI_23_02"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="520" MinHeight="250" MinWidth="520">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Работники" HorizontalAlignment="Center" FontSize="18"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Фамилия" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="TxtSurname" Width="200" PreviewTextInput="TxtSurname_PreviewTextInput"/>
        </StackPanel>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Должность"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" PreviewTextInput="TxtPosition_PreviewTextInput">
            <TextBox x:Name="TxtPosition" Width="200"/>
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Оклад"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="TxtSalary" Width="200" PreviewTextInput="TxtSalary_PreviewTextInput" 
             PreviewKeyDown="TxtSalary_PreviewKeyDown"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="BtnAdd" Width="125" Content="Добавить в список" Click="BtnAdd_Click"/>
        </StackPanel>
        
      
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="BtnUpp" Content="Увеличить оклад на 15%" Click="BtnUpp_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Начало фамилии:" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="SurnameStart" Width="160"/>
            <Button x:Name="BtnEngineer" Content="Присвоить должность 'Инженер'"
            Click="BtnEngineer_Click"/>
        </StackPanel>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Список работников"/>
        
        <ListBox x:Name="LstWorkers" ScrollViewer.IsDeferredScrollingEnabled="True" Grid.Row="6" Grid.Column="1" Margin="5"/>
    </Grid>
</Window>
